<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interface</title>
    <style>
        *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
        }
        #container {
            background-image: url("https://i.gifer.com/J4o.gif");
            background-repeat: no-repeat;
            background-size: cover;
            transform: auto;
            width: 100%;
            height: 100%;
            z-index: -2px;
        }
        body p strong{
            color:red;
        }
        h1{
            color: white;
            text-align: center;
        }
        p{
            color: white;
            text-align: center;
            font-size: 20px;
        }
        #b1 {
            border: 2px solid none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #b1 a{
            border: 1px solid white;
            text-decoration: none;
            color: whitesmoke;
            
            width: 150px;
            height: 50px;
            text-align: center;
            top:-50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px 4px 4px 4px;
           
        }
        #b1 a:hover{
         transition: 0.6s;
         color: rgb(22, 20, 20);
         background-color: rgb(194, 193, 193);
         transform: scale(0.9);
        }
        #b2 {
            border: 2px solid none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #b2 a{
            border: 1px solid white;
            text-decoration: none;
            color: whitesmoke;
            width: 150px;
            height: 50px;
            text-align: center;
            top:-50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px 4px 4px 4px;
           
        }
        #b2 a:hover{
         transition: 0.6s;
         color: rgb(22, 20, 20);
         transform: scale(0.9);
         background-color: rgb(194, 193, 193);
        }
        #b3 {
            border: 2px solid none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #b3 a{
            border: 1px solid white;
            text-decoration: none;
            color: whitesmoke;
            width: 150px;
            height: 50px;
            text-align: center;
            top:-50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px 4px 4px 4px;
           
        }
        #b3 a:hover{
         transition: 0.6s;
         color: rgb(22, 20, 20);
         background-color: rgb(194, 193, 193);
         transform: scale(0.9);
        }
        #b4 {
            border: 2px solid none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #b4 a{
            border: 1px solid white;
            text-decoration: none;
            color: whitesmoke;
            width: 150px;
            height: 50px;
            text-align: center;
            top:-50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px 4px 4px 4px;
           
        }
        #b4 a:hover{
         transition: 0.6s;
         color: rgb(22, 20, 20);
         background-color: rgb(194, 193, 193);
         transform: scale(0.9);
        }
    </style>
</head>
<body bgcolor="black" border="grey" id="container">
    <div id="mian">
        <br>
        <br>
        <br>
  <h1>IOT ELECTRICAL SWITCH BOARD</h1>
  <br>
  <p>Welcome to IOT Appliannce Control Homepage</p>
  <br>
  <p>Press <strong>ON</strong> To Turn On Switch & <strong>OFF</strong> to turn <strong>OFF</strong> the Switch</p>
  <br>
  <p>SWITCH 01 status: OFF</p>
  <br>
  <div id="b1">
      
      <br>
      <br>
      <a href="#">ON</a> &nbsp; &nbsp; &nbsp;
      <a href="#">OFF</a>
  </div>
  <br>
  <p>SWITCH 02 status: OFF</p>
  <br>
  <div id="b2">
      
    <br>
    <br>
    <a href="#">ON</a> &nbsp; &nbsp; &nbsp;
    <a href="#">OFF</a>
</div>
<br>
<p>SWITCH 03 status: OFF</p>
<br>
<div id="b3">
      
    <br>
    <br>
    <a href="#">ON</a> &nbsp; &nbsp; &nbsp;
    <a href="#">OFF</a>
</div>
<br>
<p>SWITCH 04 status: OFF</p>
<br>
<div id="b4">
      
    <br>
    <br>
    <a href="#">ON</a> &nbsp; &nbsp; &nbsp;
    <a href="#">OFF</a>
</div>
    </div>
    
</body>
</html>